<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>
<link href="../Styles/Styles.css" rel="stylesheet" />
<%--<%@ Register src="~/Controls/Banner.ascx" tagname="Banner" tagprefix="uc1" %>--%> <%--Is not used when its globaly configured in web.config--%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- No Longer Needed because the main layout is now going to be controlled by the 
        Theme ...And applied to whole website via web.config
    <link href="../Styles/Styles.css" rel="stylesheet" type="text/css" />
    --%>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.4.1.min.js" />
        </Scripts>
    </asp:ScriptManager>
    <div id="PageWrapper">
        <div id="Header"><a href="~/" runat="server"></a></div>
        <div id="MenuWrapper">
            <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu " DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False">
                <LevelStyles>
                    <asp:TreeNodeStyle CssClass="FirstLevelMenuItema" />
                </LevelStyles>

            </asp:TreeView>
        </div>
        <div id="MainContent">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
            <asp:ContentPlaceHolder id="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>        
        </div>
        <div id="Sidebar">
            Select a Theme: <br />
            <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
                <asp:ListItem>MonoChrome</asp:ListItem>
                <asp:ListItem>DarkGrey</asp:ListItem>
            </asp:DropDownList>
            <br />
            <br />
            <br />
            <Wrox:Banner ID="Banner1" runat="server" DisplayDirection="Vertical"></Wrox:Banner>
        </div>
        <div id="Footer">Footer Goes Here</div>
    </div> <%--End of Page Wrapper--%>
        <asp:ContentPlaceHolder ID="cpClientScript" runat="server"> <!--client script-->

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
