<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Managment.master.cs" Inherits="MasterPages_Managment" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:200px; float:left">
        <ul>
            <li><a href="~/Managment/Default.aspx" runat="server">Managment Home</a></li>
            <li><a href="~/Managment/Genres.aspx" runat="server">Manage Genres</a></li>
            <li><a href="~/Managment/Reviews.aspx" runat="server">Manage Reviews</a></li>
        </ul>
    </div>
    <div style="width:750px; float:left">
        <asp:ContentPlaceHolder 
            ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
